{
  "ConnectionStrings": {
    "CgaData": "Server = (localdb)\\MSSQLLocalDb; Database = AssetTrackerDb; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
